[tox]
envlist = py{27,34},pypy,jpython-django{18}
skipsdist = True

[testenv]
whitelist_externals = make
commands = make test
deps =
     django18: Django>=1.8
     -r{toxinidir}/requirements/testing.txt

