[tox]
envlist = py{27,34}-django{17,18}
skipsdist = True

[testenv]
whitelist_externals = make
commands = make test
deps =
     django17: Django>=1.7,<1.8
     django18: Django>=1.8
     -r{toxinidir}/requirements/testing.txt

